.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`volumeutils`
==================
.. automodule:: nibabel.volumeutils

.. currentmodule:: nibabel.volumeutils
.. autosummary::

   BinOpener
   DtypeMapper
   Recoder


.. currentmodule:: nibabel.volumeutils


:class:`BinOpener`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BinOpener
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DtypeMapper`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DtypeMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Recoder`
~~~~~~~~~~~~~~~~


.. autoclass:: Recoder
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

