.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`onetime`
==============
.. automodule:: nibabel.onetime

.. currentmodule:: nibabel.onetime
.. autosummary::

   OneTimeProperty
   ResetMixin


.. currentmodule:: nibabel.onetime


:class:`OneTimeProperty`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OneTimeProperty
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ResetMixin`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ResetMixin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

