.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`arraywriters`
===================
.. automodule:: nibabel.arraywriters

.. currentmodule:: nibabel.arraywriters
.. autosummary::

   ArrayWriter
   ScalingError
   SlopeArrayWriter
   SlopeInterArrayWriter
   WriterError


.. currentmodule:: nibabel.arraywriters


:class:`ArrayWriter`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrayWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ScalingError`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ScalingError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SlopeArrayWriter`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SlopeArrayWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SlopeInterArrayWriter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SlopeInterArrayWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`WriterError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WriterError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

