.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`trackvis`
===============
.. automodule:: nibabel.trackvis

.. currentmodule:: nibabel.trackvis
.. autosummary::

   DataError
   HeaderError
   TrackvisFile
   TrackvisFileError


.. currentmodule:: nibabel.trackvis


:class:`DataError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: DataError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HeaderError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HeaderError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TrackvisFile`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TrackvisFile
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TrackvisFileError`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TrackvisFileError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

