.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`dft`
==========
.. automodule:: nibabel.dft

.. currentmodule:: nibabel.dft
.. autosummary::

   CachingError
   DFTError
   InstanceStackError
   VolumeError


.. currentmodule:: nibabel.dft


:class:`CachingError`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CachingError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DFTError`
~~~~~~~~~~~~~~~~~


.. autoclass:: DFTError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InstanceStackError`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InstanceStackError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VolumeError`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VolumeError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

