.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`ecat`
===========
.. automodule:: nibabel.ecat

.. currentmodule:: nibabel.ecat
.. autosummary::

   EcatHeader
   EcatImage
   EcatImageArrayProxy
   EcatSubHeader


.. currentmodule:: nibabel.ecat


:class:`EcatHeader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EcatImage`
~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EcatImageArrayProxy`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatImageArrayProxy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`EcatSubHeader`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: EcatSubHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

